<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="desc.css">
</head>
<body>
    <!-- The English Language Academy -->

    <div class="navbar">
      <ul class="name">
        <li class="li"><a href="http://127.0.0.1:5500/final/home.html">HOME</a></li>
        <li class="li"><a href="http://127.0.0.1:5500/final/about.html">ABOUT</a></li>
        <li class="li"><a href="http://127.0.0.1:5500/final/card.html">COURSES</a></li>
        <li class="li"><a href="http://127.0.0.1:5500/final/new.html">TEACHERS</a></li>
        <li class="li"><a href="http://127.0.0.1:5500/final/products.html">PRODUCTS</a></li>
        <li class="li"><a href="http://127.0.0.1:5500/final/signup.html">JOIN</a></li>
        <li class="li"><a href="#CONTACT">CONTACT</a></li>  
      </ul>
  </div>


  <div class="course" style="    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url('png/dialog.jpg');">
  <h1>Speak English With Confidence: English Speaking Course</h1>
  <h4>Improve your English Speaking skills,learn new vocabulary and start speaking about conversational topics.</h4>
  <div>
    <button type="button">Start </button>
  </div>
  </div>

      <div class="nav">
        <div>
            <h5><i class="bi bi-alarm" style="font-size: 19px;"></i> Duration</h5>
            <p> 4 weeks</p>
        </div> 
        <div>
            <h5><i class="bi bi-file-earmark-check" style="font-size: 19px;"></i>Certificates</h5>
            <p>Earn course Certificates</p>
        </div> 
        <div>     
            <h5><i class="bi bi-wifi" style="font-size: 19px;"></i>100% online</h5>
            <p>Learn at your own pace</p>
        </div> 
        <div>
            <h5><i class="bi bi-layers" style="font-size: 19px;"></i>Level</h5>
            <p>Beginner-Intermediate</p>
        </div>
        <div>
          <h5><i class="bi bi-cash-coin"  style="font-size: 19px;"></i>Cost</h5>
          <p>$16.39/month</p>
      </div>
      </div>
      
<div class="info">
  <h3 onmouseover="myfunc(this)" onmouseout="norm(this)">Improve your English Speaking skills, learn new vocabulary and start speaking about common, conversational topics.</h3>
  <p>Speak English confidently in this unique English language course, which is ideal for students at a pre-intermediate to intermediate level of English (A2-B1). You will improve your English Speaking, English Listening, English Vocabulary, English Grammar and English Pronunciation skills.</p>
<p>As well as that, each course looks at common problems language learners have with that language skill:</p>
</div>


<div class="learn">
  <div class="learn-text">
    <h3>In this course you will:</h3>
    <p><i class="bi bi-check2-all"></i>Speak English confidently and naturally on a wide range of everyday topics</p>
    <p><i class="bi bi-check2-all"></i>Grow your English Language knowledge with hundreds of new words and phrases</p>
    <p><i class="bi bi-check2-all"></i>Develop your English Vocabulary using online activities and create your own vocabulary booklet</p>
    <p><i class="bi bi-check2-all"></i>Build your English Speaking skills - speak English fluently, like a native</p>
  </div>
</div>


  <h1 class="centered">Meet your instructors</h1>
  <div class="educator">
    <div class="card">
      <img src="https://sprottshaw.com/wp-content/uploads/2017/08/ThinkstockPhotos-dv1940023-1024x805.jpg" alt="John" style="width:100%">
      <h1>Darlene Robertson</h1>
      <p class="title">English teacher</p>
      <p>The University of Glasgow</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="bi bi-instagram"></i></a> 
        <a href="#"><i class="bi bi-twitter"></i></a>  
        <a href="#"><i class="bi bi-linkedin"></i></a>  
        <a href="#"><i class="bi bi-facebook"></i></a> 
      </div>
      <p><button class="button"><a href="http://127.0.0.1:5500/final/Darlene%20Robertson.html">  Learn more</a></button></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>